# ClearOS tuning
<Directory /var/clearos/wordpress/webroot>
    php_value memory_limit 512M
    php_value output_buffering 0
    php_value register_globals 0
    php_value magic_quotes_gpc 0
    php_value max_execution_time 60
    php_value max_input_time 60
    php_value upload_max_filesize 100M
    php_value post_max_size 100M
</Directory>

